# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: MODBUS_18F46K22.mcp
# Date: Fri Feb 06 14:56:51 2015

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"output\MODBUS_18F46K22.cof" : "obj\board.o" "obj\heartBeat.o" "obj\interruptvector.o" "obj\main.o" "obj\timer.o" "obj\mb.o" "obj\portevent.o" "obj\portserial.o" "obj\porttimer.o" "obj\mbcrc.o" "obj\mbrtu.o" "obj\mbfunccoils.o" "obj\mbfuncdisc.o" "obj\mbfuncholding.o" "obj\mbfuncinput.o" "obj\mbfuncother.o" "obj\mbutils.o" "obj\app.o" "obj\MMD.o"
	$(LD) /p18F46K22 /l"C:\Program Files\Microchip\mplabc18\v3.46\lib" "18f46k22_g.lkr" "obj\board.o" "obj\heartBeat.o" "obj\interruptvector.o" "obj\main.o" "obj\timer.o" "obj\mb.o" "obj\portevent.o" "obj\portserial.o" "obj\porttimer.o" "obj\mbcrc.o" "obj\mbrtu.o" "obj\mbfunccoils.o" "obj\mbfuncdisc.o" "obj\mbfuncholding.o" "obj\mbfuncinput.o" "obj\mbfuncother.o" "obj\mbutils.o" "obj\app.o" "obj\MMD.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1 /o"output\MODBUS_18F46K22.cof" /M"output\MODBUS_18F46K22.map" /W

"obj\board.o" : "source\board.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "source\board.c" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "source\board.c" -fo="obj\board.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\heartBeat.o" : "source\heartBeat.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "source\heartBeat.c" "include\typedefs.h" "include\heartbeat.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "source\heartBeat.c" -fo="obj\heartBeat.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\interruptvector.o" : "source\interruptvector.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "include\timer.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "source\interruptvector.c" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "modbus\port.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "source\interruptvector.c" -fo="obj\interruptvector.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\main.o" : "source\main.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "include\timer.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "include\mmd.h" "source\main.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "include\board.h" "include\typedefs.h" "include\config.h" "include\heartbeat.h" "modbus\port.h" "include\app.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "source\main.c" -fo="obj\main.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\timer.o" : "source\timer.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "include\timer.h" "source\timer.c" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "source\timer.c" -fo="obj\timer.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mb.o" : "modbus\mb.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\include\mbframe.h" "modbus\include\mbfunc.h" "modbus\rtu\mbrtu.h" "modbus\mb.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "modbus\include\mbconfig.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\mb.c" -fo="obj\mb.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\portevent.o" : "modbus\portevent.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\portevent.c" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\portevent.c" -fo="obj\portevent.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\portserial.o" : "modbus\portserial.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\portserial.c" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\portserial.c" -fo="obj\portserial.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\porttimer.o" : "modbus\porttimer.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\porttimer.c" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\porttimer.c" -fo="obj\porttimer.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbcrc.o" : "modbus\rtu\mbcrc.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\rtu\mbcrc.c" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\rtu\mbcrc.c" -fo="obj\mbcrc.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbrtu.o" : "modbus\rtu\mbrtu.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\rtu\mbrtu.h" "modbus\include\mbframe.h" "modbus\rtu\mbcrc.h" "modbus\rtu\mbrtu.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\rtu\mbrtu.c" -fo="obj\mbrtu.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbfunccoils.o" : "modbus\functions\mbfunccoils.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\include\mbframe.h" "modbus\functions\mbfunccoils.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "modbus\include\mbconfig.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\functions\mbfunccoils.c" -fo="obj\mbfunccoils.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbfuncdisc.o" : "modbus\functions\mbfuncdisc.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\include\mbframe.h" "modbus\functions\mbfuncdisc.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "modbus\include\mbconfig.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\functions\mbfuncdisc.c" -fo="obj\mbfuncdisc.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbfuncholding.o" : "modbus\functions\mbfuncholding.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\include\mbframe.h" "modbus\functions\mbfuncholding.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "modbus\include\mbconfig.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\functions\mbfuncholding.c" -fo="obj\mbfuncholding.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbfuncinput.o" : "modbus\functions\mbfuncinput.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\include\mbframe.h" "modbus\functions\mbfuncinput.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "modbus\include\mbconfig.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\functions\mbfuncinput.c" -fo="obj\mbfuncinput.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbfuncother.o" : "modbus\functions\mbfuncother.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\include\mbframe.h" "modbus\functions\mbfuncother.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "modbus\include\mbconfig.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\functions\mbfuncother.c" -fo="obj\mbfuncother.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\mbutils.o" : "modbus\functions\mbutils.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "modbus\functions\mbutils.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "modbus\functions\mbutils.c" -fo="obj\mbutils.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\app.o" : "source\app.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\usart.h" "modbus\include\mbport.h" "modbus\include\mbproto.h" "modbus\include\mb.h" "include\mmd.h" "source\app.c" "include\app.h" "include\config.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h" "include\typedefs.h" "modbus\port.h" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "source\app.c" -fo="obj\app.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"obj\MMD.o" : "source\MMD.c" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\delays.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\timers.h" "include\mmd.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\string.h" "source\MMD.c" "include\board.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18f46k22.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\pconfig.h" "include\typedefs.h" "include\config.h" "..\..\..\..\..\..\Program Files\Microchip\mplabc18\v3.46\h\stddef.h"
	$(CC) -p=18F46K22 /i"modbus\include" -I"modbus" -I"modbus\rtu" -I"include" -I"C:\Program Files\Microchip\mplabc18\v3.46\h" "source\MMD.c" -fo="obj\MMD.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "obj\board.o" "obj\heartBeat.o" "obj\interruptvector.o" "obj\main.o" "obj\timer.o" "obj\mb.o" "obj\portevent.o" "obj\portserial.o" "obj\porttimer.o" "obj\mbcrc.o" "obj\mbrtu.o" "obj\mbfunccoils.o" "obj\mbfuncdisc.o" "obj\mbfuncholding.o" "obj\mbfuncinput.o" "obj\mbfuncother.o" "obj\mbutils.o" "obj\app.o" "obj\MMD.o" "output\MODBUS_18F46K22.cof" "output\MODBUS_18F46K22.hex"

